DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
WEATHER_API_KEY="Your Weather API key here"
EMAILJS_API_KEY="Your EmailJS API key here"
EMAILJS_ACCESS_TOKEN="Your EmailJS access token"